#Sonar organization (required)
sonar.organization=gorosss
#sonar project Key (required)
sonar.projectKey= Gorosss_Bets
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= Bets
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src/test
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=4e50bc0ce5093f9495c5be4394c43f62496766e4 
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= Coverage.xml